<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"

android:scrollbars="vertical">
	<LinearLayout
		android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="vertical" 
		 android:paddingTop="10dp"
	 android:paddingLeft="10dp">
	<TextView
		android:text="Nazwa łowiska:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" 
		android:layout_marginLeft="10dp"		
		
		android:textStyle="bold"
		android:textColor="#000000"/>
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textColor="#000000"
        android:id="@+id/getnazwalowsika" />
	<TextView
		android:text="Granice łowiska:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView3" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textColor="#000000"
        android:id="@+id/getgranice" />
	<TextView
		android:text="Zbiorniki:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView5" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textColor="#000000"
        android:id="@+id/getzbiorniki" />
	<TextView
		android:text="Nazwa okręgu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView6" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"

		android:textColor="#000000"
        android:id="@+id/getokreg" />
</LinearLayout>
</ScrollView>