<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"  
android:layout_height="wrap_content" 
android:animateLayoutChanges="true"
android:orientation="vertical"
android:scrollbars="vertical">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<TextView
		android:text="IMIĘ:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
        android:textSize="20dp"
		android:id="@+id/textView2" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/getimie" />
	<TextView
		android:text="NAZWISKO:"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="#000000"
        android:textSize="20dp"
		android:layout_marginTop="10dp"
		android:id="@+id/textView3" />
	 <TextView
        android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
		android:textColor="#000000"
        android:textSize="20dp"
		android:layout_marginTop="5dp"
        android:id="@+id/getnazwisko" />
	<TextView
		android:text="NUMER TELEFONU:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
        android:textSize="20dp"
		android:layout_marginTop="10dp"
		android:id="@+id/textView5" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textColor="#000000"
        android:textSize="20dp"
		android:layout_marginTop="5dp"
        android:id="@+id/gettel" />
	<TextView
		android:text="ADRES E-MAIL:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
        android:textSize="20dp"
		android:layout_marginTop="10dp"
		android:id="@+id/textView6" />
	 <TextView
        android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:id="@+id/getmail" />
	
</LinearLayout>
</ScrollView>