<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"

android:scrollbars="vertical">
	<LinearLayout
		android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="vertical" 
		 android:paddingTop="10dp"
	 android:paddingLeft="10dp">

	<TextView
        android:text="Numer karty:"
		android:textStyle="bold"
		android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nrkarty" />
    <TextView
        android:text="Hasło:"
		android:textStyle="bold"
		android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
	
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Pass" />
	<TextView
		android:text="Imię:"
		android:textStyle="bold"
		android:textColor="#000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7" />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insimie" />
	<TextView
		android:text="Nazwisko:"
		android:textStyle="bold"
		android:textColor="#000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insnazwisko" />
	<TextView
		android:text="Numer telefonu:"
		android:textStyle="bold"
		android:textColor="#000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5" />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instel" />
	<TextView
		android:text="Adres e-mail:"
		android:textStyle="bold"
		android:textColor="#000000"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6" />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insmail" />
	<TextView
        android:text="Wskazówki"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info" />
	<Button
        android:text="Zarejestruj kartę"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textStyle="bold"
        android:id="@+id/btnrejinsert" />
	</LinearLayout>
</ScrollView>
