<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"
android:scrollbars="vertical">
	<LinearLayout
		android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="vertical" 
		 android:paddingTop="10dp"
	 android:paddingLeft="10dp">
		<TextView
        android:text="Szukaj ryby: "
        android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textStyle="bold"
        android:textSize="20dp"
		android:textColor="#000000"
        android:layout_height="wrap_content"
        android:id="@+id/Szukaj" />
    <EditText
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
            android:textSize="20dp"
		android:textColor="#000000"
		android:gravity="top" 
        android:id="@+id/szuka" />
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textStyle="bold"
            android:textSize="20dp"
		android:textColor="#000000"
        android:id="@+id/Szukaj2" />
    <Button
        android:text="Szukaj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
			android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
            android:textSize="20dp"
		android:textStyle="bold"
		android:textColor="#000000"
        android:id="@+id/bszukaj"/>
</LinearLayout>

	</ScrollView>