<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnmenu" />
	<Button
		android:text="łowiska"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnlowiska" />
	<Button
		android:text="regulamin okręgu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnregulokreg" />


</LinearLayout>
