<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="#B0C4DE"
    android:layout_height="match_parent">
	
	<TextView
		android:text="IMIĘ"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView2" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
        android:id="@+id/getimie" />
	<TextView
		android:text="NAZWISKO"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView3" />
	 <TextView
        android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/getnazwisko" />
	<TextView
		android:text="NUMER TELEFONU"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView5" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
        android:id="@+id/gettel" />
	<TextView
		android:text="ADRES E-MAIL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView6" />
	 <TextView
        android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/getmail" />
	



</LinearLayout>
