<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Nazwa łowiska"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getnazwalowsika" />
	<TextView
		android:text="Granice łowiska"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getgranice" />
	<TextView
		android:text="Zbiorniki"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getzbiorniki" />
	<TextView
		android:text="Nazwa okręgu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getokreg" />
</LinearLayout>
