<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="NAZWA OKRĘGU:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<TextView
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/getnazwaokregu" />
	<TextView
		android:text="WYSOKOŚĆ SKŁADKI:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	<TextView
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/getskladka" />
	
	<Button
		android:text="łowiska"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnlowiska" />
	<Button
		android:text="regulamin okręgu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnregulokreg" />
</LinearLayout>
