<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"	>
		<TableRow
			android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:weightSum ="20">
	
	<Button
		android:text="TWOJE KONTO"
		android:textSize="20dp"
		android:layout_height="fill_parent"
              android:layout_width="fill_parent"

		android:layout_weight="10"
		android:layout_marginTop="15dp"
		android:id="@+id/btnkonto" />
	<Button
		android:text="OPŁACONE OKRĘGI"
		android:textSize="20dp"
		android:layout_height="fill_parent"
              android:layout_width="fill_parent"
		android:layout_weight="10"
		android:layout_marginTop="15dp"
		android:id="@+id/btnokregi" />
			</TableRow>
		<TableRow
			android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:weightSum ="20">
	<Button
		android:text="WSZYSTKIE OKRĘGI"
		android:textSize="20dp"
		android:layout_height="fill_parent"
              android:layout_width="fill_parent"
		android:layout_weight="10"
		android:layout_marginTop="15dp"
		android:layout_below="@id/btnokregi"
		android:id="@+id/btnallokregi" />
	<Button
		android:text="REGULAMIN"
		android:textSize="20dp"
		android:layout_height="fill_parent"
              android:layout_width="fill_parent"
		android:layout_weight="10"
		android:layout_marginTop="15dp"
		android:layout_below="@id/btnallokregi"
		android:id="@+id/btnregul" />
			</TableRow>
		<TableRow
			android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:weightSum ="20">
	<Button
		android:text="KATALOG RYB"
		android:textSize="20dp"
		android:layout_height="fill_parent"
              android:layout_width="fill_parent"
		android:layout_weight="10"
		android:layout_marginTop="15dp"
		android:layout_below="@id/btnregul"
		android:id="@+id/btnryby" />
	<Button
		android:text="ULUBIONE RYBY"
		android:textSize="20dp"
		android:layout_height="fill_parent"
              android:layout_width="fill_parent"
		android:layout_weight="10"
		android:layout_marginTop="15dp"
		android:layout_below="@id/btnryby"
		android:id="@+id/btnulub" />
			</TableRow>

	

</TableLayout>
</RelativeLayout>
