<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:visibility="visible">
	>

	<TextView
        android:text="ZAREJESTRUJ KARTĘ"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rejestracja1" />

	<TextView
        android:text="Numer karty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nrkarty" />
    <TextView
        android:text="Hasło"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
	
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Pass" />
	<TextView
		android:text="Imię"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7" />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insimie" />
	<TextView
		android:text="Nazwisko"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insnazwisko" />
	<TextView
		android:text="Numer telefonu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5" />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instel" />
	<TextView
		android:text="Adres e-mail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6" />
	 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insmail" />
	<TextView
        android:text="Wskazówki"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info" />
	<Button
        android:text="Zarejestruj kartę"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnrejinsert" />
	
</LinearLayout>
