<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="#B0C4DE"
    android:layout_height="match_parent">
	
	<TextView
		android:text="REGULAMIN"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="50px"
		android:textAlignment="center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />

</LinearLayout>
