<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<TextView
		android:text="TWOJE KONTO"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="50px"
		android:textAlignment="center"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<TextView
		android:text="Imię"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getimie" />
	<TextView
		android:text="Nazwisko"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getnazwisko" />
	<TextView
		android:text="Numer telefonu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gettel" />
	<TextView
		android:text="Adres e-mail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6" />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getmail" />
	



</LinearLayout>
