<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
        android:text="MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnmenu" />
	<android.support.v7.widget.DropDownListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listaokregi" />
</LinearLayout>
