<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"

android:scrollbars="vertical">
	<LinearLayout
		android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="vertical" 
		 android:paddingTop="10dp"
	 android:paddingLeft="10dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
					android:textStyle="bold"
		android:textColor="#000000"
			android:gravity="center"
			android:textSize="30dp"
		android:id="@+id/NazwaRyby1" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:id="@+id/Opis1" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
					android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/Indeks1" />
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Obrazek" 
		android:paddingBottom="15dp"/>
	<Button
		android:id="@+id/usun"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Usuń z Ulubionych"
			android:textStyle="bold"
		android:background="@drawable/rejestracjabtn"/>

</LinearLayout>
	</ScrollView>
