<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"

android:scrollbars="vertical">
	<LinearLayout
		android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="vertical" 
		 android:paddingTop="10dp"
	 android:paddingLeft="10dp"
		android:paddingRight="10dp">
	<TextView
		android:text="NAZWA OKRĘGU:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView1" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textColor="#000000"
		android:id="@+id/getnazwaokregu" />
	<TextView
		android:text="WYSOKOŚĆ SKŁADKI:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:id="@+id/textView3" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
		android:textColor="#000000"
		android:id="@+id/getskladka" />
	<Button
		android:text="łowiska"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
			android:background="@drawable/rejestracjabtn"
		android:textColor="#000000"
		android:id="@+id/btnlowiska" />
	<Button
		android:text="regulamin okręgu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
			android:background="@drawable/rejestracjabtn"
		android:textColor="#000000"
		android:id="@+id/btnregulokreg" />
	<Button
		android:text="OPŁAć OKRĘG"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"		
		android:layout_marginTop="10dp"
			android:background="@drawable/rejestracjabtn"
		android:textColor="#000000"
		android:id="@+id/dodajoplacone" />
</LinearLayout>
	</ScrollView>